<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="main"></div>
	<div class="fileContent"></div>
</body>
<script>window.$ = require('./jquery-2.1.4.min.js')</script>
<script>require('./app.js')</script>
</html>